package it.virtualbit.acearc.model;

public enum RuoloCollaboratore {
	DIREZIONE, VICEDIREZIONE, RESIDENTE, DIPENDENTE, COMITATO_GENERALE, COMITATO_ESECUTIVO, CDS, GRUPPO_COMUNICAZIONE, CAAACE, ALTRO_GRUPPO_DI_LAVORO
}
